@adapt-primary-color: #263944; // light blue (used in most places such as buttons) & sidebar
@adapt-secondary-color: #008055; // green (used as a secondary button)
@adapt-tertiary-color: #fff;
@adapt-topbar-color: #105067;
@adapt-quaternary-color: #424343; //
@adapt-white: #fff;

@primary-color: @adapt-primary-color;
@secondary-color: @adapt-secondary-color;
@tertiary-color: @adapt-tertiary-color;
@quaternary-color: @adapt-quaternary-color;
@white: @adapt-white;

@inverted-foreground-color: #fff;
@inverted-background-color: #00aeef;

@esdc-dark-blue: #0f2a4a;
@esdc-cyan-text: #0068AE;
@default-message-background: #d6d6dae6;

#wrapper {
  overflow: hidden;
}

.talk__chat:focus {
  outline: none !important;
  border: none !important;
}

.talk {

  &__chat {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    opacity: 0;
    transform: translateY(100px);
    transition: all 2000ms cubic-bezier(0.23, 1, 0.32, 1),
      visibility 0s linear 0s;

    &.is-visited {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__chat__character {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 47.5rem) {
      &__right {
        justify-content: flex-end;
        
        .talk__chat-container {
          flex-direction: row-reverse;
          align-items: center;
          justify-content: flex-end;
        }

        .talk__chat__message {
          position: relative;
          background-color: @esdc-dark-blue;
          color: @white;
          border-radius: 1rem;
          border: 2px solid @esdc-dark-blue;
          padding: 1rem;
          width: 100%;
        }

        .talk__character__image-container {
          border-radius: 50%;
          border: 4px solid @esdc-dark-blue;
          background-color: @white;
          margin-bottom: 0.5rem;
          height: 80px;
          min-width: 80px;
          max-width: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      } 
    }
  }

  &__chat-container {
    // align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__chat__character-title {
    font-weight: 700;
    font-size: 0.75rem;
  }

  &__character__image-container {
    border-radius: 50%;
    border: 4px solid @default-message-background;
    background-color: @white;
    margin-bottom: 0.5rem;
    height: 80px;
    min-width: 80px;
    max-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__character__image {
    border-radius: 50%;
    padding: 0.2rem;
  }

  &__chat__message {
    position: relative;
    background-color: @default-message-background;
    color: black;
    border-radius: 1rem;
    border: 2px solid @default-message-background;
    padding: 1rem;
    width: 100%;
  }

  &__message-graphic {
    img {
      margin: 16px 0;
    }
  }
}