{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "",
      "placeholder": "This component is a talk / Ce composant est un dialogue",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": ["full-width", "half-width", "both"],
			"default": "half-width",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},
		"_characters": {
			"type": "array",
			"required": true,
			"title": "Talk characters",
			"items": {
				"type": "object",
				"required": true,
				"properties": {

					"name": {
						"type": "string",
						"required": false,
						"inputType": "Text",
						"title": "Name",
						"default": "",
						"validators": [],
						"help": "This is the character's name",
						"translatable": true
					},
          "position": {
            "type": "string",
            "required": true,
            "default": "left",
            "title": "Position",
            "help": "Select the position for the character and its text message. You can choose to display them on the left or right.",
            "inputType": {
              "type": "Select",
              "options": [
                "left",
                "right"
              ]
            },
            "validators": []
          },
					"_graphic": {
						"type": "object",
						"required": false,
						"title": "Image",
						"properties": {
							"src": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "The image for the character"
							},
							"alt": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Text",
								"validators": [],
								"help": "Alternative text for this image",
								"translatable": true
							}
						}
					},

					"_classes": {
						"type": "string",
						"required": false,
						"default": "",
						"title": "Classes",
						"inputType": "Text",
						"validators": [],
						"help": "Classes that are applied to the character"
					}
				}
			}
		},
		"_items": {
			"type": "array",
			"required": true,
			"title": "Talk messages",
			"items": {
				"type": "object",
				"required": true,
				"properties": {
					"_character": {
						"type": "number",
						"required": true,
						"default": 1,
						"title": "Character",
						"inputType": "SelectTalkCharacter",
						"validators": [],
            "noListTitle": true,
						"help": "Select the character that will be associated with your message."
					},
          "_characterName": {
            "type": "string",
            "inputType": "Text",
            "required": false,
            "title": "Character",
						"default": "",
						"validators": [],
            "hiddenField": true
          },
					"text": {
						"type": "string",
						"required": false,
						"inputType": "TextArea",
						"title": "Text",
						"default": "",
						"validators": [],
						"help": "This is the item text",
						"translatable": true
					},

					"_graphic": {
						"type": "object",
						"required": false,
						"title": "Image",
						"properties": {
							"src": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "The image for the item"
							},
							"alt": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Text",
								"validators": [],
								"help": "Alternative text for this image",
								"translatable": true
							},
              "position": {
                "type": "string",
                "required": true,
                "default": "top",
                "title": "Position",
                "help": "Select where the image should appear within the message box.",
                "inputType": {
                  "type": "Select",
                  "options": [
                    "left",
                    "right",
                    "top",
                    "bottom"
                  ]
                },
                "validators": []
              }
						}
					},

					"_classes": {
						"type": "string",
						"required": false,
						"default": "",
						"title": "Classes",
						"inputType": "Text",
						"validators": [],
						"help": "Classes that are applied to the item"
					}
				}
			}
		}
	}
}